{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DataConnection": "Data Source=sql.bsite.net\\MSSQL2016;Initial Catalog=expsplitepiseron_;User Id=expsplitepiseron_;Password=Test@1234;"
  },
  "Jwt": {
    "Secret": "qMCdFDQuF23RV1Y-1Gq9L3cF3VmuFwVbam4fMTdAfpo",
    "Audience": "414e1927a3884f68abc79f7283837fd1",
    "Issuer": "api.expsplit"
  },
  "Google": {
    "OAuthApi": "https://www.googleapis.com/oauth2/v3"
  },
  "Twilio": {
    "AccountSid": "AC0b5ccf0a4abf930419e3ec671a91cb55",
    "AuthToken": "1551a8e006ca7f79df78f30b803c0d1c"
  },
  "AppSettings": {
    "DefaultLanguage": "EN",
    "DefaultCurrency": "INR",
    "WebAppBaseUrl": ""
  },
  "Icici": {
    "Upi2": {
      "BaseUrl": "https://apibankingonesandbox.icicibank.com/api"
    }
  },
  "AllowedHosts": "*"
}
