2023-10-10 16:12:07.7831 Info Registered target NLog.Targets.FileTarget(Name=app-log-web)
2023-10-10 16:12:07.8185 Info NLog, Version=5.0.0.0, Culture=neutral, PublicKeyToken=5120e14c03d0593c. File version: 5.2.3.1999. Product version: 5.2.3+a5ddef92a8afb22508450803e37c001f4a3ba52a. GlobalAssemblyCache: False
2023-10-10 16:12:07.8415 Info Validating config: TargetNames=app-log-web, ConfigItems=22, FilePath=D:\Projects\Episeron\PublishFolder\PublishOnLinux\Xpendito\NLog.config
2023-10-10 16:12:07.8688 Info Configuration initialized.
2023-10-10 16:12:07.8688 Info Validating config: TargetNames=app-log-web, ConfigItems=22, FilePath=D:\Projects\Episeron\PublishFolder\PublishOnLinux\Xpendito\NLog.config
2023-10-10 16:12:07.9108 Info Loading NLog config from XML file: D:\Projects\Episeron\PublishFolder\PublishOnLinux\Xpendito\nlog.config
2023-10-10 16:12:07.9108 Info Registered target NLog.Targets.FileTarget(Name=app-log-web)
2023-10-10 16:12:07.9108 Info Closing old configuration.
2023-10-10 16:12:07.9313 Info Validating config: TargetNames=app-log-web, ConfigItems=22, FilePath=D:\Projects\Episeron\PublishFolder\PublishOnLinux\Xpendito\nlog.config
2023-10-10 16:12:07.9313 Info Configuration initialized.
2023-10-10 16:12:11.0832 Info Shutdown() called. Logger closing...
2023-10-10 16:12:11.0832 Info Closing old configuration.
2023-10-10 16:12:11.0923 Info Logger has been closed down.
